<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b_humanVsHuman"
        android:layout_width="@dimen/width_menu_button"
        android:layout_height="@dimen/height_menu_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_menu_medium"
        android:text="@string/label_humanVsHuman"
        android:textSize="25sp" />

    <Button
        android:id="@+id/b_humanVsAi"
        android:layout_width="@dimen/width_menu_button"
        android:layout_height="@dimen/height_menu_button"
        app:layout_constraintTop_toBottomOf="@id/b_humanVsHuman"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_menu_medium"
        android:text="@string/label_humanVsAi"
        android:textSize="25sp" />

    <Button
        android:id="@+id/b_aiVsAi"
        android:layout_width="@dimen/width_menu_button"
        android:layout_height="@dimen/height_menu_button"
        app:layout_constraintTop_toBottomOf="@id/b_humanVsAi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_menu_medium"
        android:text="@string/label_aiVsAi"
        android:textSize="25sp" />

    <Button
        android:id="@+id/b_matchHistory"
        android:layout_width="@dimen/width_menu_button"
        android:layout_height="@dimen/height_menu_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/margin_menu_medium"
        android:text="@string/label_matchHistory"
        android:textSize="25sp" />

</androidx.constraintlayout.widget.ConstraintLayout>